# QRSFactoryWms

./: QRSFactoryWmsAPI.sln  README.md
DB/: DB.csproj
DB/Dto/: CarrierDto.cs  CustomerDto.cs  DeliveryDto.cs  DeptDto.cs  DictDto.cs  Inventorymove.cs  Invmovedetail.cs  MaterialDto.cs  MenuDto.cs  PermissionMenu.cs  PrintListItem.cs  PubParams.cs  ReservoirareaDto.cs  RoleDto.cs  StockInDto.cs  StockOutDto.cs  StoragerackDto.cs  SupplierDto.cs  UserDto.cs  WarehouseDto.cs
DB/Models/: QrsfactoryWmsContext.cs  SysDept.cs  SysDict.cs  SysIdentity.cs  SysLog.cs  SysMenu.cs  SysMenuWm.cs  SysRole.cs  SysRolemenu.cs  SysSerialnum.cs  SysUser.cs  WmsCarrier.cs  WmsCustomer.cs  WmsDelivery.cs  WmsInventory.cs  WmsInventorymove.cs  WmsInventoryrecord.cs  WmsInvmovedetail.cs  WmsMaterial.cs  WmsReservoirarea.cs  WmsStockin.cs  WmsStockindetail.cs  WmsStockout.cs  WmsStockoutdetail.cs  WmsStoragerack.cs  WmsSupplier.cs  WmsWarehouse.cs
QRSFactoryWmsAPI/: Program.cs  QRSFactoryWmsAPI.csproj  QRSFactoryWmsAPI.http  appsettings.json
QRSFactoryWmsAPI/Attributes/: CheckMenuAttribute.cs  OperationLogAttribute.cs  TempDataBagAttribute.cs
QRSFactoryWmsAPI/Controllers/: AuthenticationController.cs  LoginController.cs  MenuController.cs  UserController.cs
QRSFactoryWmsAPI/Controllers/Sys/: AuthenticationController.cs  DeptController.cs  DictController.cs  LogController.cs  MenuController.cs  PermissionController.cs  PersonalInfoController.cs  RoleController.cs  UserController.cs
QRSFactoryWmsAPI/Controllers/Wms/: CarrierController.cs  CustomerController.cs  DeliveryController.cs  InventoryController.cs  InventoryMoveController.cs  InventoryRecordController.cs  MaterialController.cs  ReservoirareaController.cs  StockInController.cs  StockOutController.cs  StorageRackController.cs  SupplierController.cs  WarehouseController.cs
QRSFactoryWmsAPI/Properties/: launchSettings.json
Qiu.Core/Qiu.NetCore/Qiu.NetCore/: IDependency.cs  Qiu.NetCore.csproj
Qiu.Core/Qiu.NetCoreApp/: Qiu.NetCoreApp.csproj
Qiu.Core/Qiu.NetCoreApp/Extensions/: ApplicationBuilderExt.cs  CompressionExt.cs  ServiceCollectionExt.cs
Qiu.Core/Qiu.NetCoreApp/Middlewares/: AdminSafeListMiddleware.cs  ExecuteTimeMiddleware.cs
Qiu.Core/Qiu.NetCoreApp/QiuControllers/: BaseController.cs
Qiu.Responsity/IReposity/: IBaseRepository.cs  IRepository.csproj
Qiu.Responsity/IReposity/Sys/: ISys_DeptRepository.cs  ISys_DictRepository.cs  ISys_IdentityRepository.cs  ISys_LogRepository.cs  ISys_MenuRepository.cs  ISys_RoleMenuRepository.cs  ISys_RoleRepository.cs  ISys_SerialnumRepository.cs  ISys_UserRepository.cs
Qiu.Responsity/IReposity/Wms/: IWms_CarrierRepository.cs  IWms_CustomerRepository.cs  IWms_deliveryRepository.cs  IWms_deviceRepository.cs  IWms_inventoryRepository.cs  IWms_inventorymoveRepository.cs  IWms_inventoryrecordRepository.cs  IWms_invmovedetailRepository.cs  IWms_materialRepository.cs  IWms_reservoirareaRepository.cs  IWms_stockinRepository.cs  IWms_stockindetailRepository.cs  IWms_stockoutRepository.cs  IWms_stockoutdetailRepository.cs  IWms_storagerackRepository.cs  IWms_supplierRepository.cs  IWms_warehouseRepository.cs
Qiu.Responsity/IResponsity/: IBaseResponsitory.cs  IResponsitory.csproj  ISys_IdentityResponsitory.cs  ISys_LogResponsitory.cs  ISys_RoleResponsitory.cs  ISys_UserResponsitory.cs
Qiu.Responsity/IResponsity/Sys/: ISys_IdentityResponsitory.cs  ISys_LogResponsitory.cs  ISys_MenuResponsitory.cs  ISys_RoleMenuResponsitory.cs  ISys_RoleResponsitory.cs  ISys_UserResponsitory.cs
Qiu.Responsity/Responsity/: BaseResponsitory.cs  Responsitory.csproj  Sys_IdentityResponsitory.cs  Sys_LogResponsitory.cs  Sys_RoleResponsitory.cs  Sys_UserResponsitory.cs
Qiu.Responsity/Responsity/Sys/: Sys_IdentityResponsitory.cs  Sys_LogResponsitory.cs  Sys_MenuResponsitory.cs  Sys_RoleMenuResponsitory.cs  Sys_RoleResponsitory.cs  Sys_UserResponsitory.cs
Qiu.Services/IServices/: IBaseService.cs  IServices.csproj  ISys_IdentityService.cs  ISys_LogService.cs  ISys_RoleService.cs  ISys_UserService.cs
Qiu.Services/IServices/Sys/: ISys_DeptService.cs  ISys_DictService.cs  ISys_IdentityService.cs  ISys_LogService.cs  ISys_MenuService.cs  ISys_RoleMenuService.cs  ISys_RoleService.cs  ISys_SerialnumService.cs  ISys_UserService.cs
Qiu.Services/IServices/Wms/: IWms_CarrierService.cs  IWms_CarrierServices.cs  IWms_CustomerService.cs  IWms_CustomerServices.cs  IWms_DeliveryService.cs  IWms_DeliveryServices.cs  IWms_InventoryService.cs  IWms_InventoryServices.cs  IWms_InventorymoveService.cs  IWms_InventorymoveServices.cs  IWms_InventoryrecordService.cs  IWms_InventoryrecordServices.cs  IWms_InvmovedetailService.cs  IWms_InvmovedetailServices.cs  IWms_MaterialService.cs  IWms_MaterialServices.cs  IWms_ReservoirareaService.cs  IWms_ReservoirareaServices.cs  IWms_StockinService.cs  IWms_StockinServices.cs  IWms_StockindetailService.cs  IWms_StockindetailServices.cs  IWms_StockoutService.cs  IWms_StockoutServices.cs  IWms_StockoutdetailService.cs  IWms_StockoutdetailServices.cs  IWms_StoragerackService.cs  IWms_StoragerackServices.cs  IWms_SupplierService.cs  (+3 more)
Qiu.Services/Services/: BaseService.cs  Services.csproj  Sys_IdentityService.cs  Sys_LogService.cs  Sys_RoleService.cs  Sys_UserService.cs
Qiu.Utils/: Qiu.Utils.csproj
Qiu.Utils/Check/: CheckNull.cs
Qiu.Utils/Delegate/: DelegateUtil.cs  SingletonUtil.cs
Qiu.Utils/Env/: GlobalCore.cs
Qiu.Utils/Excel/: NpoiUtil.cs
Qiu.Utils/Extensions/: BytesExt.cs  DateTimeExt.cs  EnumExt.cs  ExceptionExt.cs  StringExt.cs  TypeExt.cs
Qiu.Utils/Files/: ContentType.cs  DirectoryUtil.cs  FileUtil.cs
Qiu.Utils/Http/: HttpClientFactoryExt.cs  HttpClientUtil.cs  HttpExtensions.cs  HttpMethodConst.cs
Qiu.Utils/Json/: JilH.cs  Json.cs  JsonConfig.cs  JsonDict.cs  JsonType.cs  MessagePackUtil.cs  Newtonsoft.cs  SwifterJson.cs  TextJson.cs  Utf8JsonUtil.cs
Qiu.Utils/Jwt/: Jwt.cs
Qiu.Utils/Log/: ILogUtil.cs  NlogUtil.cs
Qiu.Utils/Pub/: PubConst.cs  PubEnum.cs  PubId.cs
Qiu.Utils/Security/: EncoderUtil.cs  SecurityUtil.cs  Xss.cs
Qiu.Utils/Table/: Bootstrap.cs
(+81 files in other folders)
