<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.RepositoryInfrastructure" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qiu.Core\Qiu.NetCoreApp\Qiu.NetCoreApp.csproj" />
    <ProjectReference Include="..\Qiu.Core\Qiu.NetCore\Qiu.NetCore\Qiu.NetCore.csproj" />
    <ProjectReference Include="..\Qiu.Responsity\IReposity\IRepository.csproj" />
    <ProjectReference Include="..\Qiu.Responsity\Reposity\Repository.csproj" />
    <ProjectReference Include="..\Qiu.Services\IServices\IServices.csproj" />
    <ProjectReference Include="..\Qiu.Services\Services\Services.csproj" />
    <ProjectReference Include="..\Qiu.Utils\Qiu.Utils.csproj" />
  </ItemGroup>

</Project>
